    # $proxy_authorization is either Authorization header provided by client
    # or predefined Authorization header for clients authenticated using
    # SSL/TLS client certificates
    # for non-authenticated clients it is empty
    if ($proxy_authorization = "") {
        return 403;
    }